<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>house rent card</title>
    <style>
      body{
        display: flex;
        justify-content: center;
      }
        .container
        {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 300px;
        }
        .box1{
            /* border: 1px solid black; */
           background-color: whitesmoke;
           height: 80px;
           border-bottom: 0.1px solid black;
        }
        .box2{
            /* border: 1px solid black; */
            border-bottom: 0.1px solid black;
             display: flex;
            justify-content: space-around;
            height: 80px;
        }
       
        .box3{
            /* border: 1px solid black; */
            display: flex;
            height: 140px;
        }
        .img
        {
        background-image: url("./2-bhk-interior-design-2.jpg");
        background-position: center;
        background-size: cover;
        width: 500px;
        height: 140px;
        }
        .box{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        
        }
        .child2,.child3,.child4,.child5
        {
            width: 165px;
            height: 50px;
            text-align: center;
            font-size: 10px;
            box-shadow: 0.5px 1px;
            
        }
        .child6
        {
            width: 320px;
            align-self: flex-end;
            height: 30px;
        }
            
        
        button{
            background-color: red;
            color: white;
            padding: 4px;
            width: 190px;
            position: relative;
            left: 20px;
            border: 1px solid black;
            
        }
        h5,h4{
            margin: 2px;
        }
        p{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h4>2 BHK House for Rent in Devara</h4>
            <p>Independant House, 14th cross Road <a href="#"> Explore Nearby</a></p>
          
        </div>
        <div class="box2">
            <div class="rent">
                <h4>RS 13,000+</h4>
                <p>Rent(Negotiable)</p>
            </div>
            <div class="deposit">
                <h4>RS 1,00,000</h4>
                <p>deposit</p>
            </div>
            <div class="builtup">
                <h4>RS 1,000 sqft</h4>
                <p>Builtup</p>
            </div>
        </div>
        <div class="box3">
            <div class="img">
            </div>
            <div class="box">
                <div class="child2">
                    <h5>Semi Funished</h5>
                    <p>Furmishing</p>
                </div>
                <div class="child3">
                    <h5>2 BHK</h5>
                    <p>Apartment Type</p>
                </div>
                <div class="child4">
                    <h5>All</h5>
                    <p>preferred Tenats</p>
                </div>
                <div class="child5">
                    <h5>Ready to Move</h5>
                    <p>Available From</p>
                </div>
                <div class="child6">
                    <button>Get Owner Details</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>