<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: grid;
            grid-gap:2px;
            height: 500px;
            grid-template-columns: auto auto auto auto auto auto auto;            
            grid-template-rows: auto auto auto auto auto auto ;            

           
        }
        .child
        {
             background-color: green;
          
        }
        
       .box1, .box2,.box7, .box8
       {
        grid-column: span 2;
        grid-row: span 2;
       }
       .box3
       {
        grid-column:  span 3;
        grid-row: span 3;
       }
       .box4
       {
        grid-row: span 2;
       }
       .box5{
        grid-row: span 2;
        grid-column: span 3;
       }
       .box6
       {
        grid-row: span 3;
        grid-column:  span 3;
       }
      
       

       
      
    </style>
</head>
<body>
    <div class="container">
        <div class="child box1">1</div>
        <div class="child box2">2</div>
        <div class="child box3">3</div>
        <div class="child box4">4</div>
        <div class="child box5">5</div>
        <div class="child box6">6</div>
        <div class="child box7">7</div>
        <div class="child box8">8</div>
    </div>
</body>
</html>