<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do-list</title>
</head>
<style>
    html{
        display: grid;
        justify-content: center;
        background-color: white;
        
    }
    .container{
        text-align:  center;
        border: 1px solid black;
        background-color:#6E6E6E;
        padding: 10px;
        border-radius: 10px;
    }
    .container ul{
        width: 200px;
        height: 200px;
        border: 1px solid black;
        text-align: start;
        padding: 10px;
        overflow-y: scroll;

       

    }
    li{
        margin-bottom: 5px;
    }
    button{
        color: black;
        background-color: #BCFD4C;
        border: none;
        padding: 5px;
        border-radius: 5px;

    }
    input{
       background-color: #6E6E6E;
       padding: 3px;
       color: white;
       margin: 5px;
    }
  
</style>
<body>
    <div class="container">
        <h2>To-Do-List</h2>
        <input type="text" name="" id="" placeholder="add Task">
        <button onclick="addTask()">Add</button>
        <h4>Task</h4>
        <ul>

        </ul>
        <input type="text" class="search" placeholder="search..">
        <button onclick="searchTask()">Search</button>
    </div>
</body>
<script src="./jsFile.js"></script>
</html>