<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            display: grid;
            justify-content: center;
        }
        .clock {
         border-radius: 50%;
        background-color: black;
        background-size: 88%;
         height: 20em;
        padding-bottom: 31%;
        position: relative;
        width: 20em;
        border: 10px solid grey;
        }
        .hours-container,.minutes-container,.seconds-container{
            position: absolute;
            top: 0%;
            right: 0%;
            left: 0%;
            bottom: 0%;
        }
        .hours{
            background-color:white;
            height: 25%;
            left: 47.75%;
            position: absolute;
            top: 25%;
            /* transform-origin: 50% 10%; */
            width: 2%;
            border-radius: 10px;
        }
        .minutes{
            background-color:white;
            
            height: 35%;
            width: 1%;
            position: absolute;
            top:15%;
            left: 50%;
            border-radius: 10px;


        }
        .seconds{
            background-color: white;
            
            height: 35%;
            width: 1%;
            position: absolute;
            top: 15%;
            left:50.8%;
            border-radius: 10px;

        }
        .hours-container{
            animation: rotate 43200s infinite linear;
        }
        .minutes-container{
            animation: rotate 3600s infinite linear;
        }
        .seconds-container{
            animation: rotate 60s infinite linear;
        }

        @keyframes rotate {
    100% {
     transform: rotateZ(360deg);
    }
}

    </style>
</head>
<body>
    <article class="clock">
        <div class="hours-container">
          <div class="hours"></div>
        </div>
        <div class="minutes-container">
          <div class="minutes"></div>
        </div>
        <div class="seconds-container">
          <div class="seconds"></div>
        </div>
      </article>
      
</body>
</html>