<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alram</title>
    <style>
        html{
            display: grid;
            justify-content: center;
            
          }
        .container{
            text-align: center;
            border:  1px solid whitesmoke;
            background-color: whitesmoke;
        }
        .button-container{
            border: 1px solid black;
            position: relative;
            top:10px
        }
        button{
                background-color: rgb(161, 23, 161);
                color:white;
                border: 0px;
                margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Alram Set</h2>
        <input type="time" name="" id="time-ip" placeholder="enter time">
        <div class="button-container">
            <button onclick="setTime()" class="set-btn">set time</button>
            <button onclick="activeTime()"class="active-btn">Activate</button>
            <button onclick="deactiveTime()"class="deactive-btn">Deactive</button>
            <button onclick="repeatTime()"class="deactive-btn">Repeat</button>
        </div>
       
    </div>
</body>
<script src="./alram.js"></script>
</html>